! name: Filipino Sources Booster
! description: Boosts Indian government funded/owned organizations websites
! public: true
! author: Evangelion

$boost=4,site=www.inquirer.net
$boost=3,site=cfsindia.org
$boost=3,site=rgipt.ac.in
$boost=3,site=badmintonindia.org
$boost=3,site=hindustancopper.com
$boost=3,site=csbfhsr.com
$boost=3,site=dot.in
$boost=3,site=slbsrsv.ac.in
$boost=3,site=hudco.org
$boost=3,site=niot.res.in
$boost=3,site=iitsystem.ac.in
$boost=3,site=igib.res.in
$boost=3,site=iifm.ac.in
$boost=3,site=ecil.co.in
$boost=3,site=nitcouncil.org.in
$boost=3,site=tropmet.res.in
$boost=3,site=irfc.co.in
$boost=3,site=cpbhisar.org
$boost=3,site=nvsp.in
$boost=3,site=ncaer.org
$boost=3,site=naarm.org.in
$boost=3,site=thenrai.in
$boost=3,site=iipsindia.ac.in
$boost=3,site=indiatradefair.com
$boost=3,site=iiap.res.in
$boost=3,site=imu.edu.in
$boost=3,site=ugc.ac.in
$boost=3,site=cicr.org.in
$boost=3,site=tifr.res.in
$boost=3,site=konkanrailway.com
$boost=3,site=cswri.res.in
$boost=3,site=cotcorp.org.in
$boost=3,site=indane.co.in
$boost=3,site=sail.co.in
$boost=3,site=cirtindia.com
$boost=3,site=nadaindia.org
$boost=3,site=rvnl.org
$boost=3,site=olympic.ind.in
$boost=3,site=stpi.in
$boost=3,site=irel.co.in
$boost=3,site=iicb.res.in
$boost=3,site=irma.ac.in
$boost=3,site=nbaind.org
$boost=3,site=iipe.ac.in
$boost=3,site=fri.res.in
$boost=3,site=hindantibiotics.in
$boost=3,site=paralympicindia.org.in
$boost=3,site=cife.edu.in
$boost=3,site=kseb.in
$boost=3,site=filmsdivision.org
$boost=3,site=tin-nsdl.com
$boost=3,site=hbni.ac.in
$boost=3,site=pec.ac.in
$boost=3,site=indianspices.com
$boost=3,site=iiitm.ac.in
$boost=3,site=iegindia.org
$boost=3,site=cdri.res.in
$boost=3,site=srfti.ac.in
$boost=3,site=neeri.res.in
$boost=3,site=asiaticsocietykolkata.org
$boost=3,site=mmtclimited.com
$boost=3,site=nfdcindia.com
$boost=3,site=isical.ac.in
$boost=3,site=nift.ac.in
$boost=3,site=cit.ac.in
$boost=3,site=icpr.in
$boost=3,site=bhel.com
$boost=3,site=hri.res.in
$boost=3,site=cdac.in
$boost=3,site=963.-nimr.org.in
$boost=3,site=spices.res.in
$boost=3,site=ndri.res.in
$boost=3,site=atira.in
$boost=3,site=scclmines.com
$boost=3,site=iift.ac.in
$boost=3,site=niamt.ac.in
$boost=3,site=ncdc.in
$boost=3,site=tcil.net.in
$boost=3,site=nablindia.org
$boost=3,site=jutecorp.in
$boost=3,site=nhidcl.com.
$boost=3,site=gkciet.ac.in
$boost=3,site=afri.res.in
$boost=3,site=pawanhans.co.in
$boost=3,site=sliet.ac.in
$boost=3,site=idsa.in
$boost=3,site=ircon.org
$boost=3,site=iip-in.com
$boost=3,site=nafed-india.com
$boost=3,site=cssri.res.in
$boost=3,site=icmai.in
$boost=3,site=dfccil.com
$boost=3,site=indianpowerliftingfederation.in
$boost=3,site=nbaindia.org
$boost=3,site=cgewho.in
$boost=3,site=basketballfederationindia.org
$boost=3,site=ondc.org
$boost=3,site=nic.in
$boost=3,site=icssr.org
$boost=3,site=nsnis.org
$boost=3,site=rri.res.in
$boost=3,site=concorindia.co.in
$boost=3,site=nielit.gov
$boost=3,site=nimsme.org
$boost=3,site=nias.res.in
$boost=3,site=icfre.org
$boost=3,site=fieo.org
$boost=3,site=the-aiff.com
$boost=3,site=bsesdelhi.com
$boost=3,site=iisc.ac.in
$boost=3,site=nch.org.in
$boost=3,site=railtelindia.com
$boost=3,site=victoriamemorial-cal.org
$boost=3,site=nbrc.ac.in
$boost=3,site=narendramodi.in
$boost=3,site=ftii.ac.in
$boost=3,site=delhimetrorail.com
$boost=3,site=nfsu.ac.in
$boost=3,site=ipr.res.in
$boost=3,site=bcci.tv
$boost=3,site=nio.org
$boost=3,site=cds.edu
$boost=3,site=nac.edu.in
$boost=3,site=diamondinstitute.net
$boost=3,site=jcbose.ac.in
$boost=3,site=nipfp.org.in
$boost=3,site=tamilchess.com
$boost=3,site=nimhans.ac.in
$boost=3,site=rites.com
$boost=3,site=ntcltd.org
$boost=3,site=sscnr.net.in
$boost=3,site=tiss.edu
$boost=3,site=merical.ac.in
$boost=3,site=imsc.res.in
$boost=3,site=hockeyindia.org
$boost=3,site=iiswbm.edu
$boost=3,site=hoclindia.com
$boost=3,site=indianmuseumkolkata.org
$boost=3,site=ncib.in
$boost=3,site=nalcoindia.com
$boost=3,site=irctc.co.in
$boost=3,site=nsilindia.co.in
$boost=3,site=bsnl.co.in
$boost=3,site=nrdcindia.com
$boost=3,site=csds.in
$boost=3,site=jncasr.ac.in
$boost=3,site=indiannursingcouncil.org
$boost=3,site=indianpotash.org
$boost=3,site=nios.ac.in
$boost=3,site=culturenorthindia.com
$boost=3,site=nicmar.ac.in
$boost=3,site=iittm.ac.in
$boost=3,site=mtnl.net.in
$boost=3,site=aai.aero
$boost=3,site=sscbindia.in
$boost=3,site=nitie.ac.in
$boost=3,site=aicf.in
$boost=3,site=makeinindia.com
$boost=3,site=antrix.co.in
$boost=3,site=niser.ac.in
$boost=3,site=nddb.coop
$boost=3,site=iist.ac.in
$boost=3,site=uraniumcorp.in
$boost=3,site=ernet.in
$boost=3,site=iict.res.in
$boost=3,site=rbi.org.in
$boost=3,site=cmpdi.co.in
$boost=3,site=ccimindia.in
$boost=3,site=cashewindia.org
$boost=3,site=qcin.org
$boost=3,site=iffigoa.org
$boost=3,site=iiests.ac.in
$boost=3,site=cbs.ac.in
$boost=3,site=cirb.res.in
$boost=3,site=ndc.in
$boost=3,site=iopb.res.in
$boost=3,site=iacs.res.in
$boost=3,site=mahadiscom.in
$boost=3,site=tin.tin.nsdl.com
$boost=3,site=wzccindia.com
$boost=3,site=iifmalumni.org
$boost=3,site=nitttrkol.ac.in
$boost=3,site=indiancarrom.co.in
$boost=3,site=icsi.edu
$boost=3,site=aitatennis.com
$boost=3,site=niist.res.in
$boost=3,site=kalakshetra.in
$boost=3,site=coalindia.in
$boost=3,site=prl.res.in
$boost=3,site=nezcc.in
$boost=3,site=icai.org
$boost=3,site=eis.ernet.in 
$boost=3,site=pfrda.org.in
$boost=3,site=efluniversity.ac.inp
$boost=3,site=gari.info
$boost=3,site=lnipe.edu.in
$boost=3,site=naas.org.in
$boost=3,site=idplindia.in
$boost=3,site=ecgc.in
$boost=3,site=nerist.ac.in
$boost=3,site=iari.res.in
$boost=3,site=kipmr.org.in
$boost=3,site=nin.res.in
$boost=3,site=aicte-india.org
$boost=3,site=iip.res.in
$boost=3,site=indianinstituteofarchitects.com
$boost=3,site=cstep.in
$boost=3,site=icfoss.in
$boost=3,site=cihts.ac.in
