! name: Indian Government Website Removal
! description: Removes Indian's government official websites along with any government funded/owned organization
! public: false
! author: Evangelion

$discard,site=uidai.gov.in
$discard,site=incometaxindiaefiling.gov.in
$discard,site=indiapost.gov.in
$discard,site=ap.gov.in
$discard,site=passportindia.gov.in
$discard,site=epfindia.gov.in
$discard,site=UPSC.GOV.IN
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=INDIA.GOV.IN
$discard,site=MAHADISCOM.IN
$discard,site=NVSP.IN
$discard,site=INDANE.CO.IN
$discard,site=MYGOV.IN
$discard,site=SSCNR.NET.IN
$discard,site=MAKEININDIA.COM
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=ssc.nic.in
$discard,site=bsnl.co.in
$discard,site=commerce.gov.in
$discard,site=goidirectory.nic.in
$discard,site=investindia.gov.in
$discard,site=mtnl.net.in
$discard,site=meity.gov.in
$discard,site=mea.gov.in
$discard,site=ntiprit.gov.in
$discard,site=gari.info
$discard,site=sebi.gov.in
$discard,site=rbi.org.in
$discard,site=tdsat.gov.in
$discard,site=trai.gov.in
$discard,site=tcil.net.in
$discard,site=parliamentofindia.nic.in
$discard,site=tn.gov.in
$discard,site=karnataka.gov.in
$discard,site=kerala.gov.in 
$discard,site=ap.gov.in 
$discard,site=rajasthan.gov.in 
$discard,site=pensionersportal.gov.in
$discard,site=indianrailways.gov.in
$discard,site=incometax.gov.in
$discard,site=darpg.gov.in
$discard,site=indianrail.gov.in 
$discard,site=eis.ernet.in 
$discard,site=incometaxindia.gov.in 
$discard,site=gst.gov.in
$discard,site=cbec.gov.in
$discard,site=incometaxindia.gov.in 
$discard,site=icai.org
$discard,site=epfindia.nic.in
$discard,site=tin.tin.nsdl.com
$discard,site=incometaxindiaefiling.gov.in
$discard,site=esic.nic.in
$discard,site=tin-nsdl.com
$discard,site=epfindia.nic.in
$discard,site=india.gov.in
$discard,site=epfindia.nic.in
$discard,site=gujarat.gov.in
$discard,site=kseb.in
$discard,site=bsesdelhi.com
$discard,site=DELHIMETRORAIL.COM
$discard,site=dot.gov.in
$discard,site=igod.gov.in
$discard,site=goidirectory.gov.in
$discard,site=digitalindia.gov.in
$discard,site=education.gov.in
$discard,site=mha.gov.in
$discard,site=mca.gov.in
$discard,site=data.gov.in
$discard,site=mhrd.gov.in
$discard,site=tourism.gov.in
$discard,site=mohfw.gov.in
$discard,site=rti.gov.in
$discard,site=pmindia.gov
$discard,site=niti.gov.in  
$discard,site=hcilondon.gov.in
$discard,site=dbtindia.gov.in
$discard,site=hcilondon.gov.in
$discard,site=icar.gov.in
$discard,site=maharashtra.gov.in
$discard,site=tn.gov.in
$discard,site=nddb.coop
$discard,site=nafed-india.com
$discard,site=nccd.gov.in
$discard,site=icar.gov.in
$discard,site=hoclindia.com
$discard,site=indianpotash.org
$discard,site=nppaindia.nic.in
$discard,site=hindantibiotics.in
$discard,site=idplindia.in
$discard,site=civilaviation.gov.in
$discard,site=aai.aero
$discard,site=pawanhans.co.in
$discard,site=safety.indianrail.gov.in
$discard,site=dgca.gov.in
$discard,site=nppaindia.nic.in
$discard,site=scclmines.com
$discard,site=cmpfo.gov.in
$discard,site=coalindia.in
$discard,site=agricoop.gov.in
$discard,site=panchayat.gov.in
$discard,site=chemicals.nic.in
$discard,site=fert.nic.in
$discard,site=dipp.gov.in
$discard,site=coal.nic.in
$discard,site=ipindia.gov.in
$discard,site=iift.ac.in
$discard,site=apeda.gov.in
$discard,site=fieo.org
$discard,site=nablindia.org
$discard,site=qcin.org
$discard,site=ondc.org
$discard,site=iip-in.com
$discard,site=npcindia.gov.in
$discard,site=teaboard.gov.in
$discard,site=indianspices.com
$discard,site=cashewindia.org
$discard,site=ecgc.in
$discard,site=indiatradefair.com
$discard,site=mmtclimited.com
$discard,site=meity.gov.in
$discard,site=nic.in
$discard,site=nielit.gov
$discard,site=cdac.in
$discard,site=trai.gov.in
$discard,site=dot.in
$discard,site=ernet.in
$discard,site=stpi.in
$discard,site=narendramodi.in
$discard,site=bis.gov.in
$discard,site=ncdc.in
$discard,site=icsi.edu
$discard,site=icmai.in
$discard,site=asiaticsocietykolkata.org
$discard,site=cihts.ac.in
$discard,site=indianmuseumkolkata.org
$discard,site=kalakshetra.in
$discard,site=kblibrary.bih.nic.in
$discard,site=makaias.gov.in
$discard,site=ncsm.gov.in
$discard,site=namami.gov.in
$discard,site=nsd.gov.in
$discard,site=razalibrary.gov.in
$discard,site=nmma.nic.in
$discard,site=consumeraffairs.nic.in
$discard,site=bis.gov.in
$discard,site=ncdrc.nic.in
$discard,site=fci.gov.in
$discard,site=nsi.gov.in
$discard,site=fmc.gov.in
$discard,site=sahitya-akademi.gov.in
$discard,site=sangeetnatak.gov.in
$discard,site=lalitkala.gov.in
$discard,site=victoriamemorial-cal.org
$discard,site=nezcc.in
$discard,site=culturenorthindia.com
$discard,site=wzccindia.com
$discard,site=mod.gov.in
$discard,site=drdo.gov.in
$discard,site=ada.gov.in
$discard,site=ofb.gov.in
$discard,site=indiannavy.nic.in
$discard,site=IDSA.in
$discard,site=moes.gov.in
$discard,site=imd.gov.in
$discard,site=nccr.gov.in
$discard,site=cmlre.gov.in
$discard,site=tropmet.res.in
$discard,site=niot.res.in
$discard,site=ncaor.gov.in
$discard,site=moef.gov.in
$discard,site=iifm.ac.in
$discard,site=iifmalumni.org
$discard,site=wii.gov.in
$discard,site=icfre.org
$discard,site=afri.res.in
$discard,site=icfre.gov.in
$discard,site=fri.res.in
$discard,site=ifs.nic.in
$discard,site=ignfa.gov.in
$discard,site=bsi.gov.in
$discard,site=www.nzpnewdelhi.gov.in
$discard,site=zsi.gov.in
$discard,site=wccb.gov.in
$discard,site=nbaindia.org
$discard,site=tigernet.nic.in
$discard,site=nmnh.nic.in
$discard,site=cpcb.nic.in
$discard,site=meafs.gov.in
$discard,site=iccr.gov.in