! name: Indian Government Website Removal
! description: Removes Indian's government offcial websites 
! public: false
! author: Evangelion

$discard,site=uidai.gov.in
$discard,site=incometaxindiaefiling.gov.in
$discard,site=indiapost.gov.in
$discard,site=ap.gov.in
$discard,site=passportindia.gov.in
$discard,site=epfindia.gov.in
$discard,site=UPSC.GOV.IN
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=INDIA.GOV.IN
$discard,site=MAHADISCOM.IN
$discard,site=NVSP.IN
$discard,site=INDANE.CO.IN
$discard,site=MYGOV.IN
$discard,site=SSCNR.NET.IN
$discard,site=MAKEININDIA.COM
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=ssc.nic.in
$discard,site=bsnl.co.in
$discard,site=commerce.gov.in
$discard,site=goidirectory.nic.in
$discard,site=investindia.gov.in
$discard,site=mtnl.net.in
$discard,site=meity.gov.in
$discard,site=mea.gov.in
$discard,site=ntiprit.gov.in
$discard,site=gari.info
$discard,site=sebi.gov.in
$discard,site=rbi.org.in
$discard,site=tdsat.gov.in
$discard,site=trai.gov.in
$discard,site=tcil.net.in
$discard,site=parliamentofindia.nic.in
$discard,site=tn.gov.in
$discard,site=karnataka.gov.in
$discard,site=kerala.gov.in 
$discard,site=ap.gov.in 
$discard,site=rajasthan.gov.in 
$discard,site=pensionersportal.gov.in
$discard,site=indianrailways.gov.in
$discard,site=incometax.gov.in
$discard,site=darpg.gov.in
$discard,site=indianrail.gov.in 
$discard,site=eis.ernet.in 
$discard,site=incometaxindia.gov.in 
$discard,site=gst.gov.in
$discard,site=cbec.gov.in
$discard,site=incometaxindia.gov.in 
$discard,site=icai.org
$discard,site=epfindia.nic.in
$discard,site=tin.tin.nsdl.com
$discard,site=incometaxindiaefiling.gov.in
$discard,site=esic.nic.in
$discard,site=tin-nsdl.com
$discard,site=epfindia.nic.in
$discard,site=india.gov.in
$discard,site=epfindia.nic.in
$discard,site=gujarat.gov.in
$discard,site=kseb.in
$discard,site=bsesdelhi.com
$discard,site=DELHIMETRORAIL.COM
$discard,site=dot.gov.in
$discard,site=igod.gov.in
$discard,site=goidirectory.gov.in
$discard,site=digitalindia.gov.in
$discard,site=education.gov.in
$discard,site=mha.gov.in
$discard,site=mca.gov.in
$discard,site=data.gov.in
$discard,site=mhrd.gov.in
$discard,site=tourism.gov.inwhats-newcovid-19-travel-advisory
$discard,site=mohfw.gov.in
$discard,site=rti.gov.inrtiallministry.asp
$discard,site=pmindia.gov.inenwebsite-policies
$discard,site=niti.gov.in  
$discard,site=hcilondon.gov.in
$discard,site=dbtindia.gov.in
$discard,site=hcilondon.gov.in
$discard,site=icar.gov.in
$discard,site=maharashtra.gov.in
$discard,site=tn.gov.in
$discard,site=nddb.coop
$discard,site=nafed-india.com
$discard,site=nccd.gov.in
$discard,site=icar.gov.in
$discard,site=hoclindia.com
$discard,site=indianpotash.org
$discard,site=nppaindia.nic.in
$discard,site=hindantibiotics.in
$discard,site=idplindia.inabout.php
$discard,site=civilaviation.gov.in
$discard,site=aai.aeroen
$discard,site=pawanhans.co.in
$discard,site=safety.indianrail.gov.insims
$discard,site=dgca.gov.indigigov-portal
$discard,site=nppaindia.nic.in
$discard,site=scclmines.com
$discard,site=cmpfo.gov.in
$discard,site=coalindia.in
$discard,site=agricoop.gov.in
$discard,site=panchayat.gov.in
$discard,site=chemicals.nic.in
$discard,site=fert.nic.in
$discard,site=dipp.gov.in
$discard,site=coal.nic.in
$discard,site=ipindia.gov.in
$discard,site=iift.ac.in
$discard,site=apeda.gov.in
$discard,site=fieo.org
$discard,site=nablindia.org
$discard,site=qcin.org
$discard,site=ondc.org
$discard,site=iip-in.com
$discard,site=npcindia.gov.in
$discard,site=teaboard.gov.in
$discard,site=indianspices.com
$discard,site=cashewindia.org
$discard,site=ecgc.in
$discard,site=indiatradefair.com
$discard,site=mmtclimited.com
$discard,site=meity.gov.in
$discard,site=nic.in
$discard,site=nielit.gov
$discard,site=cdac.in
$discard,site=trai.gov.in
$discard,site=dot.in
$discard,site=ernet.in
$discard,site=stpi.in





