! name: Indian Government Website Removal
! description: Removes Indian government funded/owned organizations websites
! public: false
! author: Evangelion

$discard,site=cfsindia.org
$discard,site=rgipt.ac.in
$discard,site=badmintonindia.org
$discard,site=hindustancopper.com
$discard,site=csbfhsr.com
$discard,site=dot.in
$discard,site=slbsrsv.ac.in
$discard,site=hudco.org
$discard,site=niot.res.in
$discard,site=iitsystem.ac.in
$discard,site=igib.res.in
$discard,site=iifm.ac.in
$discard,site=ecil.co.in
$discard,site=nitcouncil.org.in
$discard,site=tropmet.res.in
$discard,site=irfc.co.in
$discard,site=cpbhisar.org
$discard,site=nvsp.in
$discard,site=ncaer.org
$discard,site=naarm.org.in
$discard,site=thenrai.in
$discard,site=iipsindia.ac.in
$discard,site=indiatradefair.com
$discard,site=iiap.res.in
$discard,site=imu.edu.in
$discard,site=ugc.ac.in
$discard,site=cicr.org.in
$discard,site=tifr.res.in
$discard,site=konkanrailway.com
$discard,site=cswri.res.in
$discard,site=cotcorp.org.in
$discard,site=indane.co.in
$discard,site=sail.co.in
$discard,site=cirtindia.com
$discard,site=nadaindia.org
$discard,site=rvnl.org
$discard,site=olympic.ind.in
$discard,site=stpi.in
$discard,site=irel.co.in
$discard,site=iicb.res.in
$discard,site=irma.ac.in
$discard,site=nbaind.org
$discard,site=iipe.ac.in
$discard,site=fri.res.in
$discard,site=hindantibiotics.in
$discard,site=paralympicindia.org.in
$discard,site=cife.edu.in
$discard,site=kseb.in
$discard,site=filmsdivision.org
$discard,site=tin-nsdl.com
$discard,site=hbni.ac.in
$discard,site=pec.ac.in
$discard,site=indianspices.com
$discard,site=iiitm.ac.in
$discard,site=iegindia.org
$discard,site=cdri.res.in
$discard,site=srfti.ac.in
$discard,site=neeri.res.in
$discard,site=asiaticsocietykolkata.org
$discard,site=mmtclimited.com
$discard,site=nfdcindia.com
$discard,site=isical.ac.in
$discard,site=nift.ac.in
$discard,site=cit.ac.in
$discard,site=icpr.in
$discard,site=bhel.com
$discard,site=hri.res.in
$discard,site=cdac.in
$discard,site=963.-nimr.org.in
$discard,site=spices.res.in
$discard,site=ndri.res.in
$discard,site=atira.in
$discard,site=scclmines.com
$discard,site=iift.ac.in
$discard,site=niamt.ac.in
$discard,site=ncdc.in
$discard,site=tcil.net.in
$discard,site=nablindia.org
$discard,site=jutecorp.in
$discard,site=nhidcl.com.
$discard,site=gkciet.ac.in
$discard,site=afri.res.in
$discard,site=pawanhans.co.in
$discard,site=sliet.ac.in
$discard,site=idsa.in
$discard,site=ircon.org
$discard,site=iip-in.com
$discard,site=nafed-india.com
$discard,site=cssri.res.in
$discard,site=icmai.in
$discard,site=dfccil.com
$discard,site=indianpowerliftingfederation.in
$discard,site=nbaindia.org
$discard,site=cgewho.in
$discard,site=basketballfederationindia.org
$discard,site=ondc.org
$discard,site=nic.in
$discard,site=icssr.org
$discard,site=nsnis.org
$discard,site=rri.res.in
$discard,site=concorindia.co.in
$discard,site=nielit.gov
$discard,site=nimsme.org
$discard,site=nias.res.in
$discard,site=icfre.org
$discard,site=fieo.org
$discard,site=the-aiff.com
$discard,site=bsesdelhi.com
$discard,site=iisc.ac.in
$discard,site=nch.org.in
$discard,site=railtelindia.com
$discard,site=victoriamemorial-cal.org
$discard,site=nbrc.ac.in
$discard,site=narendramodi.in
$discard,site=ftii.ac.in
$discard,site=delhimetrorail.com
$discard,site=nfsu.ac.in
$discard,site=ipr.res.in
$discard,site=bcci.tv
$discard,site=nio.org
$discard,site=cds.edu
$discard,site=nac.edu.in
$discard,site=diamondinstitute.net
$discard,site=jcbose.ac.in
$discard,site=nipfp.org.in
$discard,site=tamilchess.com
$discard,site=nimhans.ac.in
$discard,site=rites.com
$discard,site=ntcltd.org
$discard,site=sscnr.net.in
$discard,site=tiss.edu
$discard,site=merical.ac.in
$discard,site=imsc.res.in
$discard,site=gov.in
$discard,site=hockeyindia.org
$discard,site=iiswbm.edu
$discard,site=hoclindia.com
$discard,site=indianmuseumkolkata.org
$discard,site=ncib.in
$discard,site=nalcoindia.com
$discard,site=irctc.co.in
$discard,site=nsilindia.co.in
$discard,site=bsnl.co.in
$discard,site=nrdcindia.com
$discard,site=csds.in
$discard,site=jncasr.ac.in
$discard,site=indiannursingcouncil.org
$discard,site=indianpotash.org
$discard,site=nios.ac.in
$discard,site=culturenorthindia.com
$discard,site=nicmar.ac.in
$discard,site=iittm.ac.in
$discard,site=mtnl.net.in
$discard,site=aai.aero
$discard,site=sscbindia.in
$discard,site=nitie.ac.in
$discard,site=aicf.in
$discard,site=makeinindia.com
$discard,site=antrix.co.in
$discard,site=niser.ac.in
$discard,site=nddb.coop
$discard,site=iist.ac.in
$discard,site=uraniumcorp.in
$discard,site=ernet.in
$discard,site=iict.res.in
$discard,site=rbi.org.in
$discard,site=cmpdi.co.in
$discard,site=ccimindia.in
$discard,site=cashewindia.org
$discard,site=qcin.org
$discard,site=iffigoa.org
$discard,site=iiests.ac.in
$discard,site=cbs.ac.in
$discard,site=cirb.res.in
$discard,site=ndc.in
$discard,site=iopb.res.in
$discard,site=iacs.res.in
$discard,site=mahadiscom.in
$discard,site=tin.tin.nsdl.com
$discard,site=wzccindia.com
$discard,site=iifmalumni.org
$discard,site=nitttrkol.ac.in
$discard,site=indiancarrom.co.in
$discard,site=icsi.edu
$discard,site=aitatennis.com
$discard,site=niist.res.in
$discard,site=kalakshetra.in
$discard,site=coalindia.in
$discard,site=prl.res.in
$discard,site=nezcc.in
$discard,site=icai.org
$discard,site=eis.ernet.in 
$discard,site=pfrda.org.in
$discard,site=efluniversity.ac.inp
$discard,site=gari.info
$discard,site=lnipe.edu.in
$discard,site=naas.org.in
$discard,site=idplindia.in
$discard,site=ecgc.in
$discard,site=nerist.ac.in
$discard,site=iari.res.in
$discard,site=kipmr.org.in
$discard,site=nin.res.in
$discard,site=aicte-india.org
$discard,site=iip.res.in
$discard,site=indianinstituteofarchitects.com
$discard,site=cstep.in
$discard,site=icfoss.in
$discard,site=cihts.ac.in