! name: Indian Government Website Removal
! description: Removes Indian's government offcial websites 
! public: false
! author: Evangelion

$discard,site=uidai.gov.in
$discard,site=incometaxindiaefiling.gov.in
$discard,site=indiapost.gov.in
$discard,site=ap.gov.in
$discard,site=passportindia.gov.in
$discard,site=epfindia.gov.in
$discard,site=UPSC.GOV.IN
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=INDIA.GOV.IN
$discard,site=MAHADISCOM.IN
$discard,site=NVSP.IN
$discard,site=INDANE.CO.IN
$discard,site=MYGOV.IN
$discard,site=SSCNR.NET.IN
$discard,site=MAKEININDIA.COM
$discard,site=INCOMETAXINDIA.GOV.IN
$discard,site=ssc.nic.in
$discard,site=bsnl.co.in
$discard,site=commerce.gov.in
$discard,site=goidirectory.nic.in
$discard,site=investindia.gov.in
$discard,site=mtnl.net.in
$discard,site=meity.gov.in
$discard,site=mea.gov.in
$discard,site=ntiprit.gov.in
$discard,site=gari.info
$discard,site=sebi.gov.in
$discard,site=rbi.org.in
$discard,site=tdsat.gov.in
$discard,site=trai.gov.in
$discard,site=tcil.net.in
$discard,site=parliamentofindia.nic.in
$discard,site=tn.gov.in
$discard,site=karnataka.gov.in
$discard,site=kerala.gov.in 
$discard,site=ap.gov.in 
$discard,site=rajasthan.gov.in 
$discard,site=pensionersportal.gov.in
$discard,site=indianrailways.gov.in
$discard,site=incometax.gov.in
$discard,site=nic.in
$discard,site=indianrail.gov.in 
$discard,site=eis.ernet.in 
$discard,site=incometaxindia.gov.in 
$discard,site=gst.gov.in
$discard,site=cbec.gov.in
$discard,site=incometaxindia.gov.in 
$discard,site=icai.org
$discard,site=epfindia.nic.in
$discard,site=tin.tin.nsdl.com
$discard,site=incometaxindiaefiling.gov.in
$discard,site=esic.nic.in
$discard,site=tin-nsdl.com
$discard,site=epfindia.nic.in
$discard,site=epfindia.nic.in
$discard,site=epfindia.nic.in
