! name: Privacy Alternatives Booster
! description: Boosts Privacy Centric Alternaives
! public: true
! author: arsg0etia

! YouTube Frontends
youtube.com$discard
! Invidious
invidious.snopyta.org$boost=4
yewtu.be$boost=4
vid.puffyan.us$boost=4
invidious.namazso.eu$boost=4
inv.riverside.rocks$boost=4
youtube.076.ne.jp$boost=4
yt.artemislena.eu$boost=4
invidious.flokinet.to$boost=4
invidious.esmailelbob.xyz$boost=4
inv.bp.projectsegfau.lt$boost=4
y.com.sb$boost=4
invidious.sethforprivacy.com$boost=4
invidious.tiekoetter.com$boost=4
invidious.nerdvpn.de$boost=4
inv.vern.cc$boost=4
invidious.slipfox.xyz$boost=4
invidious.rhyshl.live$boost=4
invidio.xamh.de$boost=4
invidious.dhusch.de$boost=4
inv.odyssey346.dev$boost=4
invidious.domain.glass$boost=4
invidious.drivet.xyz$boost=4
invidious.manasiwibi.com$boost=4
invidious.qwik.space$boost=4
invidious.jae.fi$boost=4
invidious.projectsegfau.lt$boost=4
invidious.privacydev.net$boost=4
yt.elpengu.com$boost=4
tube.mha.fi$boost=4
tube.foss.wtf$boost=4
! Piped
piped.moomoo.me$boost=4
piped.kavin.rocks$boost=4
piped.drivet.xyz$boost=4
piped.smnz.de$boost=4
watch.whatever.social$boost=4
watch.whatevertinfoil.de$boost=4
il.ax$boost=4
yt.jae.fi$boost=4
piped.esmailelbob.xyz$boost=4
piped.projectsegfau.lt$boost=4
piped.privacydev.net$boost=4
ui-v2.piped.pages.dev$boost=4
piped.mha.fi$boost=4
! CloudTube
yt.beparanoid.de$boost=4
tube.cadence.moe$boost=4

! YouTube Music Frontend
music.youtube.com$discard
beatbump.esmailelbob.xyz$boost=4
bb.vern.cc$boost=4

! Twitter Frontend
twitter.com$discard
nitter.net$boost=4
nitter.lacontrevoie.fr$boost=4
nitter.pussthecat.org$boost=4
nitter.nixnet.services$boost=4
nitter.fdn.fr$boost=4
nitter.1d4.us$boost=4
nitter.kavin.rocks$boost=4
nitter.unixfox.eu$boost=4
nitter.domain.glass$boost=4
nitter.namazso.eu$boost=4
birdsite.xanny.family$boost=4
nitter.hu$boost=4
nittereu.moomoo.me$boost=4
nitter.moomoo.me$boost=4
bird.trom.tf$boost=4
nitter.it$boost=4
twitter.censors.us$boost=4
nitter.grimneko.de$boost=4
nitter.ca$boost=4
twitter.076.ne.jp$boost=4
nitter.fly.dev$boost=4
notabird.site$boost=4
nitter.weiler.rocks$boost=4
nitter.sethforprivacy.com$boost=4
nitter.cutelab.space$boost=4
nitter.nl$boost=4
nitter.bus-hit.me$boost=4
fuckthesacklers.network$boost=4
nitter.esmailelbob.xyz$boost=4
tw.artemislena.eu$boost=4
nitter.winscloud.net$boost=4
nitter.tiekoetter.com$boost=4
nitter.spaceint.fr$boost=4
nitter.poast.org$boost=4
nitter.bird.froth.zone$boost=4
nitter.dcs0.hu$boost=4
twitter.beparanoid.de$boost=4
nitter.cz$boost=4
nitter.privacydev.net$boost=4
nitter.kylrth.com$boost=4
nitter.foss.wtf$boost=4
nitter.priv.pw$boost=4
nitter.tokhmi.xyz$boost=4
unofficialbird.com$boost=4
nitter.projectsegfau.lt$boost=4
nitter.fprivacy.com$boost=4
n.l5.ca$boost=4
nitter.slipfox.xyz$boost=4
nitter.qwik.space$boost=4
read.whatever.social$boost=4
nt.vern.cc$boost=4
ntr.odyssey346.dev$boost=4
nitter.ir$boost=4
nitter.privacytools.io$boost=4
nitter.sneed.network$boost=4
nitter.manasiwibi.com$boost=4
nitter.smnz.de$boost=4
nitter.twei.space$boost=4
nitter.inpt.fr$boost=4
nitter.at$boost=4
nitter.drivet.xyz$boost=4
nitter.pw$boost=4
nitter.nicfab.eu$boost=4
twitter.jae.su$boost=4
twitter.elpengu.com$boost=4

! Instagram Frontend
instagram.com$discard
ig.beparanoid.de$boost=4
bibliogram.fprivacy.com$boost=4
bibliogram.domain.glass$boost=4
insta.elpengu.com$boost=4

! Reddit Frontends
! LibReddit
reddit.com$discard
reddit.beparanoid.de$boost=4
libreddit.privacydev.net$boost=4
libreddit.projectsegfau.lt$boost=4
libreddit.esmailelbob.xyz$boost=4
libreddit.domain.glass$boost=4
rd.jae.su$boost=4
libreddit.pussthecat.org$boost=4
libreddit.drivet.xyz$boost=4
ferrit.drivet.xyz$boost=4
reddit.smnz.de$boost=4
lr.odyssey346.dev$boost=4
fr.vern.cc$boost=4
libreddit.qwik.space$boost=4
lr.slipfox.xyz$boost=4
libreddit.nl$boost=4
libreddit.dcs0.hu$boost=4
reddit.rtrace.io$boost=4
r.ahwx.org$boost=4
libreddit.spike.codes$boost=4
libreddit.kavin.rocks$boost=4
reddit.invak.id$boost=4
libreddit.strongthany.cc$boost=4
libreddit.privacy.com.de$boost=4
reddit.privacy.com.de$boost=4
libreddit.northboot.xyz$boost=4
libreddit.bus-hit.me$boost=4
libreddit.kylrth.com$boost=4
libreddit.tiekoetter.com$boost=4
libreddit.eu.org$boost=4
reddit.elpengu.com$boost=4
rd.funami.tech$boost=4
libreddit.stephenson.systems$boost=4
libreddit.mha.fi$boost=4
libreddit.foss.wtf$boost=4
! Teddit
teddit.namazso.eu$boost=4
teddit.domain.glass$boost=4
teddit.pussthecat.org$boost=4
teddit.manasiwibi.com$boost=4
td.vern.cc$boost=4
teddit.fprivacy.com$boost=4
reddit.artemislena.eu$boost=4
teddit.bus-hit.me$boost=4
teddit.foss.wtf$boost=4
teddit.net$boost=4
teddit.sethforprivacy.com$boost=4
teddit.adminforge.de$boost=4
teddit.froth.zone$boost=4
rdt.trom.tf$boost=4
teddit.zaggy.nl$boost=4
teddit.httpjames.space$boost=4
teddit.encrypted-data.xyz$boost=4

! TikTok Frontend
tiktok.com$discard
proxitok.pabloferreiro.es$boost=4
tok.habedieeh.re$boost=4
proxitok.mha.fi$boost=4
proxitok.privacydev.net$boost=4
proxitok.esmailelbob.xyz$boost=4
tok.jae.fi$boost=4
proxitok.pussthecat.org$boost=4
proxitok.manasiwibi.com$boost=4
proxitok.odyssey346.dev$boost=4
tt.vern.cc$boost=4
proxitok.dhusch.de$boost=4
tok.artemislena.eu$boost=4
tok.adminforge.de$boost=4
tik.hostux.net$boost=4

! Wikipedia Frontend
wikipedia.org$discard
wikiless.org$boost=4
wiki.slipfox.xyz$boost=4
wl.vern.cc$boost=4
wiki.jae.fi$boost=4
wikiless.esmailelbob.xyz$boost=4
wiki.beparanoid.de$boost=4
wikiless.foss.wtf$boost=4

! Quora Frontend
quora.com$discard
quetre.foss.wtf$boost=4
quetre.privacydev.net$boost=4
quetre.esmailelbob.xyz$boost=4
quetre.pussthecat.org$boost=4
quetre.smnz.de$boost=4
quetre.odyssey346.dev$boost=4
qr.vern.cc$boost=4
quora.vern.cc$boost=4
quetre.iket.me$boost=4
quetre.tokhmi.xyz$boost=4
quetre.projectsegfau.lt$boost=4
ask.habedieeh.re$boost=4

$boost=4,site=archive.org
$boost=4,site=yewtu.be
$boost=3,site=lemmy.world
$boost=3,site=kbin.social
$boost=3,site=teddit.net
$boost=3,site=nitter.net
$boost=3,site=odysee.com

! Downrank certain sites
$downrank,site=en.wikipedia.org
$downrank,site=cnet.com
$downrank,site=hackernews.com


! primary sources
$boost=8,site=eur-lex.europa.eu
/search.html?^$boost=5
$boost=8,site=curia.europa.eu
/juris$inurl,$boost=5
$boost=8,site=edpb.europa.eu
$boost=8,site=edps.europa.eu
$boost=8,site=dataprotection.ie
$boost=8,site=eur-lex.europa.eu
/legal^$boost=8,site=eur-lex.europa.eu
$boost=8,site=cnil.fr
/en^$boost=8,site=cnil.fr
$boost=8,site=ico.org.uk
$boost=8,site=irishstatutebook.ie
$boost=8,site=gdpr-info.eu
$boost=8,site=ada.lt
$boost=8,site=aepd.es
$boost=8,site=aki.ee
$boost=8,site=dataprotection.ro
$boost=8,site=autoriteitpersoonsgegevens.nl
$boost=8,site=dataprotectionauthority.be
$boost=8,site=apdcat.gencat.cat
$boost=8,site=azop.hr
$boost=8,site=lda.bayern.de
$boost=8,site=datenschutz-bayern.de
$boost=8,site=bfdi.bund.de
$boost=8,site=datenschutz-berlin.de
$boost=8,site=cpdp.bg
$boost=8,site=datenschutz.saarland.de
$boost=8,site=cnpd.lu
$boost=8,site=cnpd.pt
$boost=8,site=dataprotection.gov.cy
$boost=8,site=ctpdandalucia.es
$boost=8,site=di.ax
$boost=8,site=datatilsynet.dk
$boost=8,site=datatilsynet.no
$boost=8,site=datenschutzstelle.li
$boost=8,site=datenschutz.hessen.de
$boost=8,site=dpa.gr
$boost=8,site=avpd.euskadi.eus
$boost=8,site=dsb.gv.at
$boost=8,site=datenschutzkonferenz-online.de
$boost=8,site=dvi.gov.lv
$boost=8,site=datenschutz.hamburg.de
$boost=8,site=lda.brandenburg.de
$boost=8,site=ldi.nrw.de
$boost=8,site=datenschutz.sachsen-anhalt.de
$boost=8,site=datenschutz.bremen.de
$boost=8,site=datenschutz-mv.de
$boost=8,site=datenschutz.rlp.de
$boost=8,site=personuvernd.is
$boost=8,site=datenschutzzentrum.de
$boost=8,site=uodo.gov.pl
$boost=8,site=uoou.cz
$boost=8,site=lfd.niedersachsen.de
$boost=8,site=baden-wuerttemberg.datenschutz.de
$boost=8,site=naih.hu
$boost=8,site=personvernnemnda.no
$boost=8,site=tietosuoja.fi
/en^$boost=9,site=tietosuoja.fi
$boost=8,site=tlfdi.de
$boost=8,site=dataprotection.gov.sk
$boost=8,site=garanteprivacy.it
$boost=8,site=idpc.org.mt
$boost=8,site=imy.se
$boost=8,site=ip-rs.si
$boost=8,site=saechsdsb.de
$boost=8,site=oag.ca.gov
$boost=8,site=le.utah.gov
$boost=8,site=leginfo.legislature.ca.gov
bill_id=201720180SB1121$inurl,$boost=8
$boost=8,site=lis.virginia.gov
$boost=8,site=ilga.gov
$boost=3,site=legislation.gov.uk
/eu^&boost=4,site=legislation.gov.uk


! secondary sources
$boost=8,site=enforcementtracker.com
$boost=8,site=gdprhub.eu
/index.php?title=^$boost=8,site=gdprhub.eu
$boost=5,site=dlapiperdataprotection.com
$boost=5,site=epic.org
$boost=5,site=eff.org
$boost=5,site=iapp.org
$boost=4,site=fra.europa.eu
$boost=4,site=aclu.org
$boost=4,site=dataguidance.com
$boost=4,site=lexology.com
/library^$boost=4,site=lexology.com
$boost=4,site=natlawreview.com
/article/state-us-state-privacy-laws-comparison^$boost=8,site=natlawreview.com
$boost=3,site=gdpr.algolia.com
$boost=2,site=biometricupdate.com


! twitter - TBD
$boost=5,site=twitter.com
*1471549449776345092^$boost=3

! Awesome Castlebridge Insights :) 
$boost=3,site=castlebridge.ie
/insights^$boost=3,site=castlebridge.ie

! Crap that's broke

! /privacy^$boost=8,site=oag.ca.gov
! /ccpa^$boost=8, site=oag.ca.gov
! /bills/static/SB0227^$boost=8,site=le.utah.gov
/211+sum+SB1392^$boost=8,site=lis.virginia.gov
/ActID=3004&ChapterID=57^$boost=8,site=ilga.gov
/us-state-privacy-legislation-tracker^$boost=8,site=iapp.org
/us-federal-privacy-legislation-tracker^$boost=8,site=iapp.org
/enforcement-and-breach-tracker^$boost=8,site=dataguidance.com
/legal-research^$boost=3,site=dataguidance.com
/state-laws^$boost=5,site=epic.org
/gdpr_et$boost=7,site=twitter.com
 

